jpa.showsql true
jpa.jndi_name java:/comp/env/jdbc/fwy
solr.base_url  http://192.168.50.137/solr/
# MySql
jpa.dialect org.hibernate.dialect.MySQL5Dialect
#jpa.connection.driver_class com.mysql.jdbc.Driver
#jpa.connection.url jdbc\:mysql\://localhost\:3306/esf 
#jpa.connection.username esf
#jpa.connection.password esf

